<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearDBApi.Application\PearDBApi.Application.csproj" />
    <ProjectReference Include="..\PearDBApi.Contracts\PearDBApi.Contracts.csproj" />
    <ProjectReference Include="..\PearDBApi.Infrastructure\PearDBApi.Infrastructure.csproj" />
    <ProjectReference Include="..\PearDBApi.BackgroundServices\PearDBApi.BackgroundServices.csproj" />
  </ItemGroup>

</Project>
