# PearDBApi

./: Dockerfile  PearDBApi.sln  README.md  docker-compose.yml
PearDBApi.Application/: Class1.cs  DependencyInjection.cs  PearDBApi.Application.csproj
PearDBApi.Application/Common/Constants/: GlobalConstants.cs
PearDBApi.Application/Common/Interfaces/: IDateTimeProvider.cs
PearDBApi.BackgroundServices/: Class1.cs  DependencyInjection.cs  PearDBApi.BackgroundServices.csproj
PearDBApi.Contracts/: Class1.cs  DependencyInjection.cs
PearDBApi.Domain/: Class1.cs  DependencyInjection.cs
PearDBApi.Domain/ArchitectureAggregate/: Architecture.cs
PearDBApi.Domain/DeviceAggregate/: Device.cs
PearDBApi.Domain/DeviceInfoAggregate/: DeviceInfo.cs
PearDBApi.Domain/DeviceInfoAggregate/DeviceInfoPartials/: DeviceInfoAudio.cs  DeviceInfoConnectivity.cs  DeviceInfoCores.cs  DeviceInfoDisplay.cs  DeviceInfoInput.cs  DeviceInfoMemory.cs  DeviceInfoPower.cs  DeviceInfoSensors.cs
PearDBApi.Domain/DeviceInfoAggregate/Enums/: DeviceInfoType.cs
PearDBApi.Domain/DeviceTypeAggregate/: DeviceType.cs
PearDBApi.Domain/SOCAggregate/: SOC.cs
PearDBApi.Infrastructure/: Class1.cs  DependencyInjection.cs  PearDBApi.Infrastructure.csproj
PearDBApi.Infrastructure/Migrations/: 20250423041340_InitialCreate.Designer.cs  20250423041340_InitialCreate.cs  20250424013111_AddDeviceInfo.Designer.cs  20250424013111_AddDeviceInfo.cs  20250424014557_EditDeviceInfo.Designer.cs  20250424014557_EditDeviceInfo.cs  20250424040009_SeparateDeviceInfo.Designer.cs  20250424040009_SeparateDeviceInfo.cs  20250424041011_FixDeviceInfo.Designer.cs  20250424041011_FixDeviceInfo.cs  20250424041237_FixDeviceInfo2.Designer.cs  20250424041237_FixDeviceInfo2.cs  PearDBApiDbContextModelSnapshot.cs
PearDBApi.Infrastructure/Persistence/: PearDBApiDbContext.cs
PearDBApi.Infrastructure/Persistence/Configurations/: ArchitectureConfiguration.cs  DeviceConfiguration.cs  DeviceInfoAudioConfiguration.cs  DeviceInfoConfiguration.cs  DeviceInfoConnectivityConfiguration.cs  DeviceInfoCoresConfiguration.cs  DeviceInfoDisplayConfiguration.cs  DeviceInfoInputConfiguration.cs  DeviceInfoMemoryConfiguration.cs  DeviceInfoPowerConfiguration.cs  DeviceInfoSensorsConfiguration.cs  DeviceTypeConfiguration.cs  SOCConfiguration.cs
PearDBApi.Infrastructure/Services/: DateTimeProvider.cs
PearDBApi.Infrastructure/Utils/: EnvironmentVariables.cs
PearDBApi.Main/: DependencyInjection.cs  PearDBApi.Main.csproj  PearDBApi.Main.http  Program.cs
PearDBApi.Main/Properties/: launchSettings.json
