<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PearDBApi.Infrastructure\PearDBApi.Infrastructure.csproj" />
    <ProjectReference Include="..\PearDBApi.Contracts\PearDBApi.Contracts.csproj" />
    <ProjectReference Include="..\PearDBApi.Application\PearDBApi.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
